<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ZimbraEmberData</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{BASE_TAG}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/zimbra-ember-data.css">
  </head>
  <body>
    <script src="assets/vendor.js"></script>
    <script src="assets/zimbra-ember-data.js"></script>
    <script>
      window.ZimbraEmberDataENV = require('zimbra-ember-data/config/environment')['default'];
      window.EmberENV = window.ZimbraEmberDataENV.EmberENV;
      window.ZimbraEmberData = require('zimbra-ember-data/app')['default'].create(ZimbraEmberDataENV.APP);
    </script>
  </body>
</html>
